MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Title="计算器" Height="500" MinHeight="500" MaxHeight="520" Width="420" MaxWidth="450"  MinWidth="420"   WindowStyle="SingleBorderWindow" Background="White" WindowState="Maximized"
        mc:Ignorable="d" Icon="/calculator.png">
    <Grid Height="500" Width="420">
        <TextBox x:Name="TB1" HorizontalAlignment="Center" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="90" FontSize="72" FontFamily="Bahnschrift SemiLight Condensed" IsReadOnly="True" SelectionBrush="#FF444E56"/>
        <Button x:Name="_1" Content="_1" HorizontalAlignment="Left" Margin="22,136,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click1"/>
        <Button x:Name="_2" Content="_2" HorizontalAlignment="Left" Margin="152,136,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click2"/>
        <Button x:Name="_3" Content="_3" HorizontalAlignment="Left" Margin="22,205,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click3"/>
        <Button x:Name="jia" Content="_+" HorizontalAlignment="Left" Margin="282,136,0,0" VerticalAlignment="Top" Height="60" Width="120" FontFamily="Bahnschrift Light Condensed" FontSize="48" Click="Button_Click_jia"/>
        <Button x:Name="_4" Content="_4" HorizontalAlignment="Left" Margin="152,205,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click4"/>
        <Button x:Name="jian" Content="_-" HorizontalAlignment="Left" Margin="282,205,0,0" VerticalAlignment="Top" Height="60" Width="120" FontFamily="Bahnschrift Light Condensed" FontSize="48" Click="Button_Click_jian"/>
        <Button x:Name="_5" Content="_5" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click5" FontSize="48" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="_6" Content="_6" HorizontalAlignment="Left" Margin="152,275,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click6"/>
        <Button x:Name="chen" Content="_*" HorizontalAlignment="Left" Margin="282,275,0,0" VerticalAlignment="Top" Height="60" Width="120" FontFamily="Bahnschrift Light Condensed" FontSize="48" Click="Button_Click_chen"/>
        <Button x:Name="_7" Content="_7" HorizontalAlignment="Left" Margin="19,345,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click7"/>
        <Button x:Name="_8" Content="_8" HorizontalAlignment="Left" Margin="152,345,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click8" FontSize="48" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="_9" Content="_9" HorizontalAlignment="Left" Margin="19,415,0,0" VerticalAlignment="Top" Height="60" Width="120" FontSize="48" FontFamily="Bahnschrift Light Condensed" Click="Button_Click9"/>
        <Button x:Name="_0" Content="_0" HorizontalAlignment="Left" Margin="152,415,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click0" FontSize="48" FontFamily="Bahnschrift Light Condensed"/>
        <Button x:Name="denyu" Content="_=" HorizontalAlignment="Left" Margin="282,415,0,0" VerticalAlignment="Top" Height="60" Width="120" FontFamily="DengXian Light" FontSize="72" Click="Button_Click_denyu"/>
        <Button x:Name="chu" Content="_/" HorizontalAlignment="Left" Margin="282,345,0,0" VerticalAlignment="Top" Height="60" Width="120" FontFamily="Bahnschrift Light Condensed" FontSize="48" Click="Button_Click_chu"/>
        <Button x:Name="clear" Content="_C" HorizontalAlignment="Left" Margin="22,93,0,0" VerticalAlignment="Top" Height="38" Width="120" FontFamily="Bahnschrift Light Condensed" Click="Button_Click_C" FontSize="36"/>
        <Button x:Name="del" Content="_Delete" HorizontalAlignment="Left" Margin="282,93,0,0" VerticalAlignment="Top" Height="38" Width="120" FontFamily="Bahnschrift Light Condensed" Click="Button_Click_del" FontSize="36"/>
    </Grid>
</Window>
